IN THIS TXT FILE WE HAVE SOME USEFUL JAVA METHODS THAT WE CAN USE AS REFERENCE IN THE FUTURE.

	
	public void selectState(String state) {
		Select stateSelect = new Select(stateForShippingAddress);
		stateSelect.selectByVisibleText(state);
	}
----------------------------------------------------------------------------------------------------
	
			JavascriptExecutor js = (JavascriptExecutor) driver;

		// Find element by id and store in variable "Element"
		WebElement Element = driver.findElement(By.id("sectionBrandsCL"));

		// This will scroll the page till the element is found
		js.executeScript("arguments[0].scrollIntoView();", Element);
		
-----------------------------------------------------------------------------------------------------


